OsEngine/Views/MyRobot.xaml

<UserControl x:Class="OsEngine.Views.MyRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Views"
        xmlns:conver="clr-namespace:OsEngine.Converters"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
             >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        <conver:ConvertersColorToSide  x:Key="ConvertersColorToSide"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Сервер " Margin="3"/>
            <TextBlock Text="{Binding ServerType}" Height="20" Margin="3"/>
            <TextBlock Text="Счет / кошелек " Height="20" Margin="3"/>
            <TextBlock Text="{Binding StatusServer}"/>
            <ComboBox ItemsSource="{Binding StringPortfolios}"
                      SelectedItem="{Binding StringPortfolio}"/>

            <TextBlock Text="Бумага" Margin="3"/>
            <Button Content="Выбрать бумагу"
                  Command="{Binding CommandSelectSecurity}">

            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">

                <GroupBox Header="Параметры"
                      Grid.Row="0"
                      Width="300" Height="280 "
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="3">
                    <UniformGrid Columns="2"
                                 Margin="3">

                        <TextBlock Text="Точка Старта"/>
                        <local:DecimalTextBox Text="{Binding StartPoint}"/>
                        <TextBlock Text="Количество уровней"/>
                        <local:IntTextBox Text="{Binding CountLevels}"/>
                        <TextBlock Text="Направление сделки"/>
                        <ComboBox ItemsSource="{Binding Directions}"
                          SelectedItem="{Binding Direction}"/>
                        <TextBlock Text="Лот на уровень"/>
                        <local:DecimalTextBox Text="{Binding Lot}"/>
                        <TextBlock Text="Тип шага"/>
                        <ComboBox ItemsSource="{Binding StepTypes}"
                          SelectedItem="{Binding StepType}"/>
                        <TextBlock Text="Шаг уровня"/>
                        <local:DecimalTextBox Text="{Binding StepLevel}"/>
                        <TextBlock Text="Профит"/>
                        <local:DecimalTextBox Text="{Binding TakeLevel}"/>
                        <TextBlock Text="Максимально уровней"/>
                        <local:IntTextBox Text="{Binding MaxActiveLevel}"/>
                        <TextBlock Text=""/>
                        <Button Content="Рассчитать"
                            Command="{Binding CommandCalculate}"/>

                    </UniformGrid>

                </GroupBox>
                <GroupBox Header=" Позиция "
                      Height="280"
                      VerticalAlignment="Top"
                      Margin="3">

                    <UniformGrid Columns="2">
                        <TextBlock Text="Всего позиций"/>
                        <TextBlock Text="{Binding AllPositionsCount}"/>
                        <TextBlock Text="Средняя цена"/>
                        <TextBlock Text="{Binding PriceAverege}"/>
                        <TextBlock Text="Комиссия"/>
                        <TextBlock Text="{Binding VarMargine}"/>
                        <TextBlock Text="Прибыль"/>
                        <TextBlock Text="{Binding Accum}"/>
                        <TextBlock Text="Итого"/>
                        <TextBlock Text="{Binding Total}"/>

                    </UniformGrid>

                </GroupBox>
            </StackPanel>
            <GroupBox  Grid.Column="1"
                       Header=" Уровни ">
                <DataGrid ItemsSource="{Binding Levels}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header=" Цена уровня"
                                            Binding="{Binding PriceLevel}"/>
                        <DataGridTemplateColumn Header=" Направление">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Side}"
                                               Foreground="{Binding Side,
                                       Converter={StaticResource ConvertersColorToSide} }"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header=" Цена открытия"
                                            Binding="{Binding OpenPrice}"/>
                        <DataGridTextColumn Header=" объем"
                                            Binding="{Binding Volume}"/>
                        <DataGridTextColumn Header="комиссия"
                                            Binding="{Binding Margin}"/>
                        <DataGridTextColumn Header=" прибыль"
                                            Binding="{Binding Accum}"/>
                        <DataGridTextColumn Header=" Цена профита"
                                            Binding="{Binding TakePrice}"/>
                        <DataGridTextColumn Header="LimitVolume"
                                            Binding="{Binding PriceLevel}"/>
                        <DataGridTextColumn Header="LimitTake"
                                            Binding="{Binding PriceLevel}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>


    </Grid>
</UserControl>
