OsEngine/Views/MyRobot.xaml

<UserControl x:Class="OsEngine.Views.MyRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="450" Width="800">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="60"/>
         </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="60"/>
        </Style> 
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <Button Content="Сервер"
                Command="{Binding ComandServerConect}"/>
            <TextBlock Text="{Binding ServerType}"/>
            <TextBlock Text="{Binding StatusServer}"/>
            <TextBlock Text="Счет"/>
            <ComboBox ItemsSource="{Binding Portfolios}"
                      SelectedItem="{Binding Portfolio}"/>
            
            <TextBlock Text="Бумага"/>
            <ComboBox ItemsSource="{Binding ListSecurities}"
                  SelectedItem="{Binding SelectedSecurity}">

            </ComboBox> 
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Параметры"
                      Grid.Row="0"
                      Width="300" Height="280 "
                      HorizontalAlignment="Left" VerticalAlignment="Top">
                <UniformGrid Columns="2">
                    
                    <TextBlock Text="Точка Старта"/>
                    <local:DecimalTextBox Text="{Binding StartPoint}"/>
                    <TextBlock Text="Количество уровней"/>
                    <local:IntTextBox Text="{Binding CountLevels}"/>
                    <TextBlock Text="Направление сделки"/>
                    <ComboBox ItemsSource="{Binding Directions}"
                          SelectedItem="{Binding Direction}"/>
                    <TextBlock Text="Лот на уровень"/>
                    <local:DecimalTextBox Text="{Binding Lot}"/>
                    <TextBlock Text="Тип шага"/>
                    <ComboBox ItemsSource="{Binding StepTypes}"
                          SelectedItem="{Binding StepType}"/>
                    <TextBlock Text="Шаг уровня"/>
                    <local:DecimalTextBox Text="{Binding StepLevel}"/>
                    <TextBlock Text="Профит"/>
                    <local:DecimalTextBox Text="{Binding TakeLevel}"/>
                    <TextBlock Text="Максимально уровней"/>
                    <local:IntTextBox Text="{Binding MaxActiveLevel}"/>


                </UniformGrid>

            </GroupBox>
            <GroupBox Header=" Позиция "
                      Grid.Column="1"
                      Height="280"
                      VerticalAlignment="Top">
                
                <UniformGrid Columns="2">
                    <TextBlock Text="Всего позиций"/>
                    <TextBlock Text="{Binding AllPositionsCount}"/>
                    <TextBlock Text="Средняя цена"/>
                    <TextBlock Text="{Binding PriceAverege}"/>
                    <TextBlock Text="Комиссия"/>
                    <TextBlock Text="{Binding VarMargine}"/>
                    <TextBlock Text="Прибыль"/>
                    <TextBlock Text="{Binding Accum}"/>
                    <TextBlock Text="Итого"/>
                    <TextBlock Text="{Binding Total}"/>

                </UniformGrid>

            </GroupBox>

        </Grid>
        

    </Grid>
</UserControl>
