OsEngine/RobotWindow.xaml

<mah:MetroWindow x:Class="OsEngine.RobotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OsEngine.Views"
        xmlns:vm="clr-namespace:OsEngine.ViewModels"
        xmlns:int ="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="930" Width="1400">
 
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="БАБЛО ПЛЮС ХХХ" FontSize="16" 
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                <Button 
                Content="Сервера"
                ToolTip="Соедениться с биржей"
                Command="{Binding ComandServerConect}">
                </Button>
                <Button 
                Content="Добавить робота"
                Command="{Binding ComandAddRobot}">
                </Button>
            </StackPanel>
 
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <DockPanel>
        
        <!--<int:Interaction.Triggers>
            <int:EventTrigger EventName="MouseEnter">
                <int:InvokeCommandAction Command="{Binding ComandAddRobot }"/>

            </int:EventTrigger>
        </int:Interaction.Triggers>-->

        <!--<StatusBar DockPanel.Dock="Top"></StatusBar>-->
        <Grid>
            <TabControl ItemsSource="{Binding Robots}"
                    SelectedItem="{Binding SelectedRobot}">
                <TabControl.ItemTemplate >

                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}"/>
                            <Button Width="20"
                            Command="{Binding DataContext.ComandDeleteRobot,
                            RelativeSource= {RelativeSource AncestorType={x:Type Window}}}"
                            Style="{StaticResource WindowButtonStyleIconClose}">
                            </Button>
                        </StackPanel>
                    </DataTemplate>

                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate >
                    <DataTemplate>
                        <local:MyRobot>
                            
                        </local:MyRobot>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <!--<TabItem Header="первый">
                    <local:MyRobot>

                    </local:MyRobot>

                </TabItem >

                <TabItem Header="другой">
                    <local:RobotBreak>

                    </local:RobotBreak>
                </TabItem>-->

            </TabControl>
        </Grid>
    </DockPanel>
 
</mah:MetroWindow>
